# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'AddItems.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
import sys
import os
from SignIN_SIgnUp import Login,SignupUI


from AdminMenu import FormStack, AdminApp

import helper
import csv
from PyQt5 import QtCore, QtGui, QtWidgets
import sys
import typing
import sys, res

from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import QWidget, QApplication, QMessageBox
import sys, close
import sys, back
import sys, Image2
import sys, Img
import sys, pic


class Ui_Form(object):
    def setupUi(self, Form):
        
        Form.setObjectName("Form")
        Form.resize(781, 645)
        self.widget = QtWidgets.QWidget(Form)
        self.widget.setGeometry(QtCore.QRect(-10, 0, 791, 641))
        self.widget.setStyleSheet(
            "background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(255, 85, 127, 255));"
        )
        self.widget.setObjectName("widget")
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setGeometry(QtCore.QRect(70, 120, 681, 481))
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setStyleSheet("background-image: url(:/img 3/IMG 2.jpg);")
        self.label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label.setText("")
        self.label.setTextFormat(QtCore.Qt.AutoText)
        self.label.setPixmap(QtGui.QPixmap(":/img 3/IMG 2.jpg"))
        self.label.setScaledContents(True)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.label_8 = QtWidgets.QLabel(self.widget)
        self.label_8.setGeometry(QtCore.QRect(270, 0, 271, 51))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setStyleSheet("color:rgba(255,255,255,210);")
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.widget)
        self.label_9.setGeometry(QtCore.QRect(220, 40, 351, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setStyleSheet("color:rgba(255,255,255,210);")
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setGeometry(QtCore.QRect(0, 0, 61, 51))
        self.label_2.setStyleSheet("background-image: url(:/newPrefix/back.png);")
        self.label_2.setText("")
        
        self.label_2.setPixmap(
            QtGui.QPixmap(
                "back.png"
                
            )
        )
        self.label_2.setScaledContents(True)
        self.label_2.setObjectName("label_2")
       
        self.label_10 = QtWidgets.QLabel(self.widget)
        self.label_10.setGeometry(QtCore.QRect(260, 70, 281, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setStyleSheet("color:rgba(255,255,255,210);")
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.label_4 = QtWidgets.QLabel(self.widget)
        self.label_4.setGeometry(QtCore.QRect(200, 140, 131, 31))
        self.label_4.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n'
            "background-color: rgb(0, 170, 255);\n"
            "border:none;"
        )
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.comboBox = QtWidgets.QComboBox(self.widget)
        self.comboBox.setGeometry(QtCore.QRect(420, 140, 161, 31))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(8)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.comboBox.setFont(font)
        self.comboBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.comboBox.setAutoFillBackground(False)
        self.comboBox.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(255, 255, 255);"
        )
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.label_5 = QtWidgets.QLabel(self.widget)
        self.label_5.setGeometry(QtCore.QRect(200, 200, 131, 31))
        self.label_5.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(0, 170, 127);"
        )
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.widget)
        self.label_6.setGeometry(QtCore.QRect(200, 310, 131, 31))
        self.label_6.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(170, 170, 127);"
        )
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.widget)
        self.label_7.setGeometry(QtCore.QRect(200, 250, 131, 31))
        self.label_7.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(255, 255, 0);"
        )
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.label_11 = QtWidgets.QLabel(self.widget)
        self.label_11.setGeometry(QtCore.QRect(250, 460, 281, 21))
        self.label_11.setStyleSheet('font: 87 8pt "Arial Black";')
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.widget)
        self.label_12.setGeometry(QtCore.QRect(200, 490, 131, 31))
        self.label_12.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(255, 85, 0);"
        )
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.widget)
        self.label_13.setGeometry(QtCore.QRect(200, 540, 131, 31))
        self.label_13.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(170, 85, 127);"
        )
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.comboBox_3 = QtWidgets.QComboBox(self.widget)
        self.comboBox_3.setGeometry(QtCore.QRect(420, 490, 161, 31))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(8)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.comboBox_3.setFont(font)
        self.comboBox_3.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.comboBox_3.setAutoFillBackground(False)
        self.comboBox_3.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(255, 255, 255);"
        )
        self.comboBox_3.setObjectName("comboBox_3")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_4 = QtWidgets.QComboBox(self.widget)
        self.comboBox_4.setGeometry(QtCore.QRect(420, 540, 161, 31))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(8)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.comboBox_4.setFont(font)
        self.comboBox_4.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.comboBox_4.setAutoFillBackground(False)
        self.comboBox_4.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(255, 255, 255);"
        )
        self.comboBox_4.setObjectName("comboBox_4")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.pushButton = QtWidgets.QPushButton(self.widget)
        self.pushButton.setGeometry(QtCore.QRect(640, 530, 101, 41))
        self.pushButton.setStyleSheet('font: 87 14pt "Arial Black";\n' "border:none;")
        self.pushButton.setObjectName("pushButton")
        self.lineEdit = QtWidgets.QLineEdit(self.widget)
        self.lineEdit.setGeometry(QtCore.QRect(420, 250, 191, 31))
        self.lineEdit.setStyleSheet(
            "background-color: rgb(255, 255, 255);\n"
            "border:none;\n"
            "border-botton:2px solid rgba(46,82,101,200);\n"
            "color:rgba(0,0,0,240);\n"
            "padding-bottom:7px;"
        )
        self.lineEdit.setObjectName("lineEdit")
        self.lineEdit_2 = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_2.setGeometry(QtCore.QRect(420, 310, 191, 31))
        self.lineEdit_2.setStyleSheet(
            "background-color: rgb(255, 255, 255);\n"
            "border:none;\n"
            "border-botton:2px solid rgba(46,82,101,200);\n"
            "color:rgba(0,0,0,240);\n"
            "padding-bottom:7px;"
        )
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.label_14 = QtWidgets.QLabel(self.widget)
        self.label_14.setGeometry(QtCore.QRect(200, 370, 131, 31))
        self.label_14.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(170, 255, 127);"
        )
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.lineEdit_3 = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_3.setGeometry(QtCore.QRect(420, 370, 191, 31))
        self.lineEdit_3.setStyleSheet(
            "background-color: rgb(255, 255, 255);\n"
            "border:none;\n"
            "border-botton:2px solid rgba(46,82,101,200);\n"
            "color:rgba(0,0,0,240);\n"
            "padding-bottom:7px;"
        )
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.label_15 = QtWidgets.QLabel(self.widget)
        self.label_15.setGeometry(QtCore.QRect(200, 420, 131, 31))
        self.label_15.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(170, 255, 127);"
        )
        self.label_15.setAlignment(QtCore.Qt.AlignCenter)
        self.label_15.setObjectName("label_15")
        self.lineEdit_4 = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_4.setGeometry(QtCore.QRect(420, 420, 191, 31))
        self.lineEdit_4.setStyleSheet(
            "background-color: rgb(255, 255, 255);\n"
            "border:none;\n"
            "border-botton:2px solid rgba(46,82,101,200);\n"
            "color:rgba(0,0,0,240);\n"
            "padding-bottom:7px;"
        )
        self.lineEdit_4.setEchoMode(QtWidgets.QLineEdit.PasswordEchoOnEdit)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.lineEdit_5 = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_5.setGeometry(QtCore.QRect(420, 200, 191, 31))
        self.lineEdit_5.setStyleSheet(
            "background-color: rgb(255, 255, 255);\n"
            "border:none;\n"
            "border-botton:2px solid rgba(46,82,101,200);\n"
            "color:rgba(0,0,0,240);\n"
            "padding-bottom:7px;"
        )
        self.lineEdit_5.setText("")
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.label_11.setVisible(False)
        self.label_12.setVisible(False)
        self.label_13.setVisible(False)
        self.comboBox_3.setVisible(False)
        self.comboBox_4.setVisible(False)
        self.comboBox.currentTextChanged.connect(self.update_subcategory)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_8.setText(_translate("Form", "IJK Super Mart"))
        self.label_9.setText(_translate("Form", "Welcome To Admin Menu"))
        self.label_10.setText(_translate("Form", "Add Items"))
        self.label_4.setText(_translate("Form", "Select Category"))
        self.comboBox.setItemText(0, _translate("Form", "Electronics"))
        self.comboBox.setItemText(1, _translate("Form", "Clothing"))
        self.comboBox.setItemText(2, _translate("Form", "Groceries"))
        self.comboBox.setItemText(3, _translate("Form", "Pharmacy"))
        self.label_5.setText(_translate("Form", "Select Sub-Category"))
        self.label_6.setText(_translate("Form", "Enter Quantity"))
        self.label_7.setText(_translate("Form", "Enter Product Name"))
        self.label_11.setText(
            _translate("Form", "* Must Required For Clothing Section  ")
        )
        self.label_12.setText(_translate("Form", "Select Size"))
        self.label_13.setText(_translate("Form", "Select Color"))
        self.comboBox_3.setItemText(0, _translate("Form", "X-Small"))
        self.comboBox_3.setItemText(1, _translate("Form", "Small"))
        self.comboBox_3.setItemText(2, _translate("Form", "Medium"))
        self.comboBox_3.setItemText(3, _translate("Form", "Large"))
        self.comboBox_3.setItemText(4, _translate("Form", "X-Large"))
        self.comboBox_3.setItemText(5, _translate("Form", "XX-Large"))
        self.comboBox_3.setItemText(6, _translate("Form", "None"))
        self.comboBox_4.setItemText(0, _translate("Form", "Black"))
        self.comboBox_4.setItemText(1, _translate("Form", "White"))
        self.comboBox_4.setItemText(2, _translate("Form", "Brown"))
        self.comboBox_4.setItemText(3, _translate("Form", "Grey"))
        self.comboBox_4.setItemText(4, _translate("Form", "Red"))
        self.comboBox_4.setItemText(5, _translate("Form", "Blue"))
        self.comboBox_4.setItemText(6, _translate("Form", "Yellow"))
        self.comboBox_4.setItemText(7, _translate("Form", "Green"))
        self.comboBox_4.setItemText(8, _translate("Form", "Navy-Blue"))
        self.comboBox_4.setItemText(9, _translate("Form", "Pink"))
        self.comboBox_4.setItemText(10, _translate("Form", "None"))
        self.pushButton.setText(_translate("Form", "ADD"))
        self.lineEdit.setPlaceholderText(_translate("Form", "Product Name"))
        self.lineEdit_2.setPlaceholderText(_translate("Form", "Quantity"))
        self.label_14.setText(_translate("Form", "Enter Price"))
        self.lineEdit_3.setPlaceholderText(_translate("Form", "Price"))
        self.label_15.setText(_translate("Form", "Enter Product Id"))
        self.lineEdit_4.setPlaceholderText(_translate("Form", "ID"))
        self.lineEdit_5.setPlaceholderText(_translate("Form", "Sub Category"))

    def update_subcategory(self):
        category = self.comboBox.currentText()

        # Show/hide labels and combo boxes based on selected category
        is_clothing_category = category == "Clothing"
        self.label_11.setVisible(is_clothing_category)
        self.label_12.setVisible(is_clothing_category)
        self.label_13.setVisible(is_clothing_category)
        self.comboBox_3.setVisible(is_clothing_category)
        self.comboBox_4.setVisible(is_clothing_category)


def contains_only_letters(text):
    return all(char.isalpha() or char.isspace() for char in text)


class Admin_ADD(QtWidgets.QMainWindow):
    def __init__(self):
        super(Admin_ADD, self).__init__()
        self.ui = Ui_Form()
        self.ui.setupUi(self)
        self.setWindowFlag(QtCore.Qt.WindowCloseButtonHint, False)
        self.ui.pushButton.clicked.connect(self.add_new_data)
        self.ui.label_2.mousePressEvent = self.go_back

    def go_back(self, event):
        self.app = QtWidgets.QApplication(sys.argv)

        self.window = AdminApp()
        self.window.show()
        Admin_ADD.close(self)

    def add_new_data(self, event):
        category = self.ui.comboBox.currentText()
        category = category.lower()
        sub_category = self.ui.lineEdit_5.text()
        sub_category = sub_category.lower()
        prod_name = self.ui.lineEdit.text()
        prod_name = prod_name.lower()
        id = self.ui.lineEdit_4.text()
        quantity = self.ui.lineEdit_2.text()
        price = self.ui.lineEdit_3.text()
        if not (category and sub_category and prod_name and id and quantity and price):
            QMessageBox.information(
                self,
                "Incomplete input",
                "Please fill in all fields.",
                QMessageBox.Ok,
                QMessageBox.NoButton,
            )
            return  # Stop further execution if any field is empty

        if not (
            category.isalpha()
            and contains_only_letters(sub_category)
            and contains_only_letters(prod_name)
        ):
            QMessageBox.information(
                self,
                "Invalid input",
                "Please enter alphabetic characters for category, sub-category, and product name.",
                QMessageBox.Ok,
                QMessageBox.NoButton,
            )
            return  # Stop further execution if input is invalid

        if not (quantity.isdigit() and price.replace(".", "", 1).isdigit()):
            QMessageBox.information(
                self,
                "Invalid input",
                "Please enter valid numerical values for quantity and price.",
                QMessageBox.Ok,
                QMessageBox.NoButton,
            )
            return

        quantity = int(quantity)
        price = float(price)

        # Ensure non-negativity and take absolute values if negative
        if quantity < 0:
            quantity = abs(quantity)
        if price < 0:
            price = abs(price)

        if category == "clothing":
            file_path = "clothes.csv"
            size = self.ui.comboBox_3.currentText()
            color = self.ui.comboBox_4.currentText()

            existing_product = self.check_existing_product(file_path, id + "DC")
            if existing_product:
                QMessageBox.information(self, "Wrong Id", "Product Id already exists")
                return

            else:
                clothes_data = {
                    "Subcategory": sub_category,
                    "Product_Id": id + "DC",
                    "Product_Name": prod_name,
                    "Product_Price": str(price),
                    "Product_Size": size,
                    "Product_Color": color,
                    "Product_Quantity": str(quantity),
                }
                clothes = helper.Clothes(
                    sub_category, id + "DC", prod_name, price, quantity, size, color
                )
                self.write_to_csv(
                    "clothes.csv",
                    clothes_data,
                )
                helper.clothes_tree.add_product_to_subcategory(
                    "clothing", sub_category, clothes
                )
                helper.clothes_tree.populate_clothes_data_into_tree()
                QMessageBox.information(
                    self, " Product Added ", "Proded added Successfully"
                )
                self.go_back(event)

            # helper.CategoryTree.add_subcategory(clothes_tree, category, sub_category)
            # helper.CategoryTree.add_product_to_subcategory(
            #     clothes_tree, category, sub_category, clothes_obj
            # )

        elif category == "electronics":
            file_path = r"electronics.csv"
            existing_product = self.check_existing_product(file_path, id + "DE")

            if existing_product:
                QMessageBox.information(self, "Wrong Id", "Product already exists")
                return
            else:
                electronics_data = {
                    "Subcategory": sub_category,
                    "Product_Id": id + "DE",
                    "Product_Name": prod_name,
                    "Product_Price": str(price),
                    "Product_Quantity": str(quantity),
                }
                electronics = helper.Electronics(
                    sub_category, id + "DE", prod_name, price, quantity
                )

                self.write_to_csv(
                    "electronics.csv",
                    electronics_data,
                )
                helper.elec_tree.add_product_to_subcategory(
                    "electronics", sub_category, electronics
                )
                helper.elec_tree.populate_electronics__data_into_tree()
                helper.elec_tree.pre_order_traversal(helper.elec_tree.root)

                QMessageBox.information(
                    self, " Product Added ", "Proded added Successfully"
                )

                self.go_back(event)
                # self.window = AdminApp()
                # self.window.show()
                # formStack.pop()
                # Admin_ADD.close(self)

        elif category == "pharmacy":
            file_path = r"medicine.csv"
            existing_product = self.check_existing_product(file_path, id + "DP")

            if existing_product:
                QMessageBox.information(self, "Wrong Id", "Product already exists")
                return

            else:
                pharmacy_data = {
                    "Subcategory": sub_category,
                    "Product_Id": id + "DP",
                    "Product_Name": prod_name,
                    "Product_Price": str(price),
                    "Product_Quantity": str(quantity),
                }
                pharmacy = helper.Medicine(
                    sub_category, id + "DP", prod_name, price, quantity
                )
                self.write_to_csv(
                    "medicine.csv",
                    pharmacy_data,
                )

                helper.medicines_tree.add_product_to_subcategory(
                    "pharmacy", sub_category, pharmacy
                )
                helper.medicines_tree.populate_pharmacy__data_into_tree()
                QMessageBox.information(
                    self, " Product Added ", "Proded added Successfully"
                )
                self.go_back(event)

        else:
            file_path = r"grocery.csv"
            existing_product = self.check_existing_product(file_path, id + "DG")

            if existing_product:
                QMessageBox.information(self, "Wrong Id", "Product with same id already exists")
                return

            else:
                grocery_data = {
                    "Subcategory": sub_category,
                    "Product_Id": id + "DG",
                    "Product_Name": prod_name,
                    "Product_Price": str(price),
                    "Product_Quantity": str(quantity),
                }
                grocery = helper.Grocery(
                    sub_category, id + "DG", prod_name, price, quantity
                )
                self.write_to_csv(
                    
                    "grocery.csv",
                    grocery_data,
                )
                helper.grocery_tree.add_product_to_subcategory(
                    "groceries", sub_category, grocery
                )
                helper.grocery_tree.populate_grocery__data_into_tree()
                QMessageBox.information(
                    self, " Product Added ", "Proded added Successfully"
                )
                self.go_back(event)

    def form_pop(self):
        FormStack.pop(self.form_stack)

    def write_to_csv(self, file_path, data):
        
        try:
            with open(file_path, "a", newline="") as csvfile:
                writer = csv.DictWriter(csvfile, fieldnames=data.keys() if data else [])
                if csvfile.tell() == 0:  # only if there are no headers
                    writer.writeheader()
                writer.writerow(data)
        except Exception as e:
            print(f"An error occurred: {e}")

    def check_existing_product(self, file_path, id):
        with open(file_path, newline="") as csvfile:
            reader = csv.DictReader(csvfile)
            for row in reader:
                if row["Product_Id"] == id:
                    return row
        return None

    def update_existing_product(self, file_path, updated_product):
        data = []  # for temp storage

        with open(file_path, "r", newline="") as csvfile:
            reader = csv.DictReader(csvfile)
            for row in reader:
                if (
                    row["Product_Id"] == updated_product["Product_Id"]
                    and row["Subcategory"] == updated_product["Subcategory"]
                ):
                    row["Product_Quantity"] = updated_product["Product_Quantity"]
                data.append(row)

        with open(file_path, "w", newline="") as csvfile:
            fieldnames = updated_product.keys()
            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)

            writer.writeheader()
            writer.writerows(data)


if __name__ == "__main__":
    app = QtWidgets.QApplication(sys.argv)

    Form = Admin_ADD()

    Form.show()
    sys.exit(app.exec_())
