# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'AddItems.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
import csv

from PyQt5 import QtCore, QtGui, QtWidgets
import sys
import typing
import sys, res

from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import QWidget, QMessageBox
import sys, close
import sys, back
import sys, Image2
import sys, Img
import sys, pic
import helper


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(791, 646)
        self.widget = QtWidgets.QWidget(Form)
        self.widget.setGeometry(QtCore.QRect(0, 0, 791, 651))
        self.widget.setStyleSheet(
            "background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(255, 85, 127, 255));"
        )
        self.widget.setObjectName("widget")
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setGeometry(QtCore.QRect(70, 120, 681, 431))
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setStyleSheet("background-image: url(:/img 3/IMG 2.jpg);")
        self.label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label.setText("")
        self.label.setTextFormat(QtCore.Qt.AutoText)
        self.label.setPixmap(QtGui.QPixmap(":/img 3/IMG 2.jpg"))
        self.label.setScaledContents(True)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.label_8 = QtWidgets.QLabel(self.widget)
        self.label_8.setGeometry(QtCore.QRect(270, 0, 271, 51))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setStyleSheet("color:rgba(255,255,255,210);")
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.widget)
        self.label_9.setGeometry(QtCore.QRect(250, 40, 331, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setStyleSheet("color:rgba(255,255,255,210);")
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setGeometry(QtCore.QRect(0, 0, 61, 51))
        self.label_2.setStyleSheet("background-image: url(:/newPrefix/back.png);")
        self.label_2.setText("")
        self.label_2.setPixmap(
            QtGui.QPixmap(
                "back.png"
            )
        )
        self.label_2.setScaledContents(True)
        self.label_2.setObjectName("label_2")
        
        self.label_10 = QtWidgets.QLabel(self.widget)
        self.label_10.setGeometry(QtCore.QRect(260, 70, 281, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setStyleSheet("color:rgba(255,255,255,210);")
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.label_6 = QtWidgets.QLabel(self.widget)
        self.label_6.setGeometry(QtCore.QRect(190, 210, 131, 31))
        self.label_6.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(170, 170, 127);"
        )
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.widget)
        self.label_7.setGeometry(QtCore.QRect(190, 150, 131, 31))
        self.label_7.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(255, 255, 0);"
        )
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.label_11 = QtWidgets.QLabel(self.widget)
        self.label_11.setGeometry(QtCore.QRect(230, 410, 281, 21))
        self.label_11.setStyleSheet('font: 87 8pt "Arial Black";')
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.widget)
        self.label_12.setGeometry(QtCore.QRect(180, 450, 131, 31))
        self.label_12.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(255, 85, 0);"
        )
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.widget)
        self.label_13.setGeometry(QtCore.QRect(180, 510, 131, 31))
        self.label_13.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(170, 85, 127);"
        )
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.comboBox_3 = QtWidgets.QComboBox(self.widget)
        self.comboBox_3.setGeometry(QtCore.QRect(420, 450, 161, 31))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(8)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.comboBox_3.setFont(font)
        self.comboBox_3.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.comboBox_3.setAutoFillBackground(False)
        self.comboBox_3.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(255, 255, 255);"
        )
        self.comboBox_3.setObjectName("comboBox_3")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_4 = QtWidgets.QComboBox(self.widget)
        self.comboBox_4.setGeometry(QtCore.QRect(420, 510, 161, 31))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(8)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.comboBox_4.setFont(font)
        self.comboBox_4.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.comboBox_4.setAutoFillBackground(False)
        self.comboBox_4.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(255, 255, 255);"
        )
        self.comboBox_4.setObjectName("comboBox_4")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.pushButton = QtWidgets.QPushButton(self.widget)
        self.pushButton.setGeometry(QtCore.QRect(650, 580, 101, 41))
        self.pushButton.setStyleSheet('font: 87 14pt "Arial Black";\n' "border:none;")
        self.pushButton.setObjectName("pushButton")
        self.lineEdit = QtWidgets.QLineEdit(self.widget)
        self.lineEdit.setGeometry(QtCore.QRect(410, 150, 191, 31))
        self.lineEdit.setStyleSheet(
            "background-color: rgb(255, 255, 255);\n"
            "border:none;\n"
            "border-botton:2px solid rgba(46,82,101,200);\n"
            "color:rgba(0,0,0,240);\n"
            "padding-bottom:7px;"
        )
        self.lineEdit.setObjectName("lineEdit")
        self.lineEdit_2 = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_2.setGeometry(QtCore.QRect(410, 210, 191, 31))
        self.lineEdit_2.setStyleSheet(
            "background-color: rgb(255, 255, 255);\n"
            "border:none;\n"
            "border-botton:2px solid rgba(46,82,101,200);\n"
            "color:rgba(0,0,0,240);\n"
            "padding-bottom:7px;"
        )
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.label_14 = QtWidgets.QLabel(self.widget)
        self.label_14.setGeometry(QtCore.QRect(190, 270, 131, 31))
        self.label_14.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(170, 255, 127);"
        )
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.lineEdit_3 = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_3.setGeometry(QtCore.QRect(410, 270, 191, 31))
        self.lineEdit_3.setStyleSheet(
            "background-color: rgb(255, 255, 255);\n"
            "border:none;\n"
            "border-botton:2px solid rgba(46,82,101,200);\n"
            "color:rgba(0,0,0,240);\n"
            "padding-bottom:7px;"
        )
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.label_15 = QtWidgets.QLabel(self.widget)
        self.label_15.setGeometry(QtCore.QRect(190, 340, 131, 31))
        self.label_15.setStyleSheet(
            'font: 75 8pt "MS Shell Dlg 2";\n' "background-color: rgb(170, 255, 127);"
        )
        self.label_15.setAlignment(QtCore.Qt.AlignCenter)
        self.label_15.setObjectName("label_15")
        self.lineEdit_4 = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_4.setGeometry(QtCore.QRect(410, 340, 191, 31))
        self.lineEdit_4.setStyleSheet(
            "background-color: rgb(255, 255, 255);\n"
            "border:none;\n"
            "border-botton:2px solid rgba(46,82,101,200);\n"
            "color:rgba(0,0,0,240);\n"
            "padding-bottom:7px;"
        )
        self.lineEdit_4.setEchoMode(QtWidgets.QLineEdit.PasswordEchoOnEdit)
        self.lineEdit_4.setObjectName("lineEdit_4")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_8.setText(_translate("Form", "IJK Super Mart"))
        self.label_9.setText(_translate("Form", "Welcome To Admin Menu"))
        self.label_10.setText(_translate("Form", "Update Items"))
        self.label_6.setText(_translate("Form", "Enter New Quantity"))
        self.label_7.setText(_translate("Form", "Enter New Product Name"))
        self.label_11.setText(
            _translate("Form", "* Must Required For Clothing Section  ")
        )
        self.label_12.setText(_translate("Form", "Select New Size"))
        self.label_13.setText(_translate("Form", "Select New Color"))
        self.comboBox_3.setItemText(0, _translate("Form", "X-Small"))
        self.comboBox_3.setItemText(1, _translate("Form", "Small"))
        self.comboBox_3.setItemText(2, _translate("Form", "Medium"))
        self.comboBox_3.setItemText(3, _translate("Form", "Large"))
        self.comboBox_3.setItemText(4, _translate("Form", "X-Large"))
        self.comboBox_3.setItemText(5, _translate("Form", "XX-Large"))
        self.comboBox_3.setItemText(6, _translate("Form", "None"))
        self.comboBox_4.setItemText(0, _translate("Form", "Black"))
        self.comboBox_4.setItemText(1, _translate("Form", "White"))
        self.comboBox_4.setItemText(2, _translate("Form", "Brown"))
        self.comboBox_4.setItemText(3, _translate("Form", "Grey"))
        self.comboBox_4.setItemText(4, _translate("Form", "Red"))
        self.comboBox_4.setItemText(5, _translate("Form", "Blue"))
        self.comboBox_4.setItemText(6, _translate("Form", "Yellow"))
        self.comboBox_4.setItemText(7, _translate("Form", "Green"))
        self.comboBox_4.setItemText(8, _translate("Form", "Navy-Blue"))
        self.comboBox_4.setItemText(9, _translate("Form", "Pink"))
        self.comboBox_4.setItemText(10, _translate("Form", "None"))
        self.pushButton.setText(_translate("Form", "UPDATE"))
        self.lineEdit.setPlaceholderText(_translate("Form", "Product Name"))
        self.lineEdit_2.setPlaceholderText(_translate("Form", "Quantity"))
        self.label_14.setText(_translate("Form", "Enter New Price"))
        self.lineEdit_3.setPlaceholderText(_translate("Form", "Price"))
        self.label_15.setText(_translate("Form", "Enter Product Id"))
        self.lineEdit_4.setPlaceholderText(_translate("Form", "ID"))


class UpdateApp(QtWidgets.QMainWindow):
    def __init__(self, data):
        super(UpdateApp, self).__init__()
        self.ui = Ui_Form()
        self.ui.setupUi(self)
        self.data = data
        self.setWindowFlag(QtCore.Qt.WindowCloseButtonHint, False)
        self.counter = 0
        self.set_data()
        self.ui.pushButton.clicked.connect(self.update_data)
        self.ui.label_2.mousePressEvent = self.go_back

    def go_back(self, event):
        self.app = QtWidgets.QApplication(sys.argv)
        from AdminMenu import AdminApp

        self.window = AdminApp()
        self.window.show()
        UpdateApp.close(self)

    def set_data(self):
        print(self.data)
        if self.counter == 0:
            self.ui.lineEdit.setText(self.data[2])
            self.ui.lineEdit_2.setText(self.data[4])
            self.ui.lineEdit_3.setText(self.data[3])
            self.ui.lineEdit_4.setText(self.data[1])
            self.ui.lineEdit_4.setReadOnly(True)
            self.counter += 1

        # if data[1][-1] == "E":
        #     return "electronics"

        # elif data[1][-1] == "C":
        #     return "clothing"

        # elif data[1][-1] == "P":
        #     return "pharmacy"

        # else:
        #     return "groceries"

    def update_data(self):
        prod_name = self.ui.lineEdit.text()
        new_quantity = self.ui.lineEdit_2.text()
        new_price = self.ui.lineEdit_3.text()
        id = self.data[1]
        if id[-1] == "E":
            file_path = "electronics.csv"
            self.update_row_in_csv(
                file_path, id, prod_name, new_quantity, new_price, size=None, color=None
            )

        elif id[-1] == "G":
            file_path = "grocery.csv"
            self.update_row_in_csv(
                file_path, id, prod_name, new_quantity, new_price, size=None, color=None
            )

        elif id[-1] == "P":
            file_path = "medicine.csv"
            self.update_row_in_csv(
                file_path, id, prod_name, new_quantity, new_price, size=None, color=None
            )

        else:
            color = self.ui.comboBox_4.currentText()
            size = self.ui.comboBox_3.currentText()
            file_path = "clothes.csv"
            self.update_row_in_csv(
                file_path, id, prod_name, new_quantity, new_price, size, color
            )

    def update_row_in_csv(
        self, file_path, id_to_update, prod_name, new_quantity, new_price, size, color
    ):
        # Read the CSV file and store rows in a list
        rows = []
        with open(file_path, "r", newline="") as csvfile:
            reader = csv.DictReader(csvfile)
            fieldnames = reader.fieldnames
            for row in reader:
                if size is None and color is None:
                    if row["Product_Id"] == id_to_update:
                        # Update the row with the new data
                        row["Product_Name"] = prod_name
                        row["Product_Quantity"] = new_quantity
                        row["Product_Price"] = new_price
                    rows.append(row)

                else:
                    if row["Product_Id"] == id_to_update:
                        # Update the row with the new data
                        row["Product_Name"] = prod_name
                        row["Product_Quantity"] = new_quantity
                        row["Product_Price"] = new_price
                        row["Product_Color"] = color
                        row["Product_Size"] = size
                    rows.append(row)

        # Write the updated data back to the CSV file
        with open(file_path, "w", newline="") as csvfile:
            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)

            writer.writeheader()
            writer.writerows(rows)

        from AdminMenu import AdminApp

        QMessageBox.information(self, "Updated ", "Data Upadted Successfully")
        self.app = QtWidgets.QApplication(sys.argv)

        self.window = AdminApp()

        self.window.show()

        UpdateApp.close(self)
